# TestActivity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testactivity/: HomeActivity.java  RequestManager.java
app/src/main/java/com/example/testactivity/Listeners/: OnFetchDataListener.java
app/src/main/java/com/example/testactivity/Models/: APIResponse.java  Definitions.java  Meanings.java  Phonetics.java  WordTranslationModel.java
app/src/main/java/com/example/testactivity/RequestManagers/: RequestManager.java
app/src/main/java/com/example/testactivity/ViewHolders/: DefinitionViewHolder.java  MeaningsViewHolder.java  PhoneticViewHolder.java
app/src/main/java/com/example/testactivity/activities/: HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: add_new_word_to_dictionary.xml  background_dictionary_item.xml  background_splashscreen.xml  ic_account_box.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_badge_not_selected.xml  ic_baseline_fiber_new.xml  ic_baseline_refresh.xml  ic_baseline_save_alt.xml  ic_book.xml  ic_exchange.xml  ic_library_books.xml  ic_menu_book.xml  ic_outline_contact_phone_not_selected.xml  ic_person_outline_not_selected.xml  ic_phone_not_selected.xml  mic_background.xml  round_back_.xml  round_back_brown_6.xml  round_back_search_100.xml  round_back_secondary_100.xml  round_back_white10_20.xml
app/src/main/res/drawable-v24/: ic_not_selected_email.xml  ic_not_selected_password.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_log_in.xml  activity_register.xml  app_bar_home.xml  content_home.xml  dictionary_detail_fragment.xml  fragment_about_us.xml  fragment_dictionary_detail.xml  fragment_edit_profile.xml  fragment_edit_profile_item.xml  fragment_home.xml  fragment_main.xml  fragment_new_dictionary.xml  fragment_parent_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_search_meaning.xml  fragment_search_translation.xml  item_container_dictionary.xml  item_definitions.xml  item_dictionary.xml  item_meanings.xml  item_phonetics.xml  item_phonetics_recycler.xml  nav_header_home.xml  nav_menu.xml  rate_us_dialog_layout.xml
app/src/main/res/layout-w1240dp/: activity_log_in.xml
app/src/main/res/menu/: activity_home_drawer.xml  app_bar_menu.xml  bottom_nav_menu.xml  dictionary_content_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+58 files in other folders)
