<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_6"
            android:title="@string/menu_home" />
        <item android:id="@+id/nav_dictionaries"
            android:title="@string/menu_dictionaries"
            android:icon="@drawable/bookicon25"
            android:enabled="false"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_dictionary"
            android:title="@string/new_dictionary"
            />
<!--        <item-->
<!--            android:id="@+id/nav_settings"-->
<!--            android:icon="@drawable/icons8_gear_24"-->
<!--            android:title="@string/settings" />-->
<!--        <item android:title="@string/social">-->
<!--            <menu>-->
<!--                <group>-->
<!--                    <item android:icon="@drawable/icons8_telegram_24"-->
<!--                        android:title="Telegram"/>-->
<!--                    <item android:icon="@drawable/icons8_instagram_24"-->
<!--                        android:title="Instagram"/>-->
<!--                </group>-->
<!--            </menu>-->
<!--        </item>-->

<!--        <item-->
<!--            android:id="@+id/nav_aboutus"-->
<!--            android:icon="@drawable/icons8_about_24"-->
<!--            android:title="About us" />-->
    </group>
</menu>
