<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_option"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/new_option"
        android:title="@string/new_"
        android:icon="@drawable/ic_baseline_fiber_new"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_option"
        android:title="@string/delete"/>

    <item
        android:id="@+id/clear_option"
        android:title="@string/clear"/>


</menu>