<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="16dp"
            android:background="@drawable/round_back_">

            <TextView
                android:id="@+id/meaningTab"
                android:background="@drawable/round_back_white10_20"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meaning"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/translationTab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Translation"
                android:textColor="@color/colorTextHint"
                android:textStyle="normal"/>

        </LinearLayout>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>