<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionary_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <TextView
        android:id="@+id/dictionary_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:padding="12dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:fontFamily="@font/ubuntu_medium"
        tools:text="Text"/>
</androidx.cardview.widget.CardView>